<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <a href="Day.5/colors.html" target="_blank" rel="noopener noreferrer">Colors and images</a>
</div>
    <div>
    <a href="Activty/sept14.html" target="_blank" rel="noopener noreferrer">Navigation Tabs</a>
</div>
    <div>
    <a href="cruz/day7.html" target="_blank" rel="noopener noreferrer">Activity 6 Filters</a>
</div>
    <div>
    <a href="CruzActivity7/activity7.html" target="_blank" rel="noopener noreferrer">Activity7</a>
</div>
    <div>
    <a href="Responisve.Cruz/DAY9.HTML" target="_blank" rel="noopener noreferrer">Responsive</a>
</div>
    <div>
    <a href="Cruz.Animation/Animation.html" target="_blank" rel="noopener noreferrer">Animation</a>
</div>
    <div>
    <a href="Project/Firstproject.html" target="_blank" rel="noopener noreferrer">Project</a>
</div>
    <div>
    <a href="Boostrap.Cruz/Bootstrap.html" target="_blank" rel="noopener noreferrer">Bootstrap</a>
</div>
    <div>
    <a href="Carousel.Cruz/carousel.html" target="_blank" rel="noopener noreferrer">Carousel</a>
</div>
    <div>
    <a href="Collapsible Menu/menu.html" target="_blank" rel="noopener noreferrer">Menu</a>
</div>
    <div>
    <a href="MODAL/modal_cruz.html" target="_blank" rel="noopener noreferrer">MODAL</a>
</div>
</body>
</html>
